:root {
    --bg-gray: #F5F5F5;
    --input-bg: #D9D9D9;
  }
  
  html, body {
    height: 100%;
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
  }
  
  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  

  main {
    flex-grow: 1;
    padding: 0px 0px;
    height: 100%;
  }
  
  footer {
    background-color: lightblue;
  }
  
  .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    gap: 15px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  .page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--bg-gray);
    flex-direction: column;
    gap: 20px;
  }
  
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
  }
  
  .form-left-aligned {
    align-items: start;
  }
  
  .form-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    border: none;
  }
  
  .formgroup-horizontal {
    display: flex;
    gap: 10px
  }
  
  .radiogroup-wrapper {
    display: flex;
    justify-content: start;
    gap: 20px;
    width: 100%;
  }
  
  input, select {
    background-color: var(--input-bg);
    padding: 10px 10px;
    border: none;
  }


  
  .input-couple {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  
  .submit-form-button {
    width: 100%;
    padding: 10px 0px;
    border: none;
    background-color: var(--input-bg);
  }


  .add-entry-button {
    width: 100%;
    padding: 10px 0px;
    border: none;
    background-color: var(--input-bg);
    display: flex;
    gap: 10px;
    padding: 10px 5px;
    justify-content: center;
  }
  
  
  .form-error-alert {
    color: red
  }


  .employee-page-wrapper {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }

 .employee-column-1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid green;
  }

  .employee-column-2 {
    border: 1px solid green;
  } 


  .emoji-wrapper {
    display: flex;
    gap: 5px;
  }

  .emoji {
    width: 40px;
  }

  .plus-btn-img {
    width: 20px;
  }


 @media all and (min-width: 768px) {
    .input-couple {
        flex-direction: row ;
    }

    .employee-column-1 {
        width: 40%;
        gap: 20px;
        border: 1px solid red;
    }

    .employee-column-2 {
        width: 60%;
        border: 1px solid red;

    }

    .employee-page-wrapper {
        padding: 40px 40px;
        display: flex;
        flex-direction: row;
        gap: 40px;
        border: 4px solid red;
      }

    
    
 }

.header {
    position: sticky;
}

